/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaces;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import thirdfirst.Cliente;
import thirdfirst.ConeccionBaseDatos;
import thirdfirst.ThirdFirst;

/**
 *
 * @author User
 */
public class Inicial extends javax.swing.JFrame {

    /**
     * Creates new form Inicial
     */
    public Inicial() {
        initComponents();
        this.setLocationRelativeTo(null);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ButtonClose = new javax.swing.JButton();
        jLabelCliente = new javax.swing.JLabel();
        TextFieldCliente = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        TextFieldTelefonoCliente = new javax.swing.JTextField();
        jButtonCrearCliente = new javax.swing.JButton();
        jToggleButtontengoCuente = new javax.swing.JToggleButton();
        jLabelLogo = new javax.swing.JLabel();
        ButtonAgente = new javax.swing.JToggleButton();
        jLabelContraste = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(800, 600));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ButtonClose.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        ButtonClose.setText("X");
        ButtonClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCloseActionPerformed(evt);
            }
        });
        getContentPane().add(ButtonClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 10, 50, 30));

        jLabelCliente.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabelCliente.setForeground(new java.awt.Color(255, 255, 255));
        jLabelCliente.setText("Usuario");
        getContentPane().add(jLabelCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 230, 60, 20));

        TextFieldCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextFieldClienteActionPerformed(evt);
            }
        });
        getContentPane().add(TextFieldCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 230, 380, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Telefono");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 280, -1, -1));

        TextFieldTelefonoCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextFieldTelefonoClienteActionPerformed(evt);
            }
        });
        getContentPane().add(TextFieldTelefonoCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 280, 380, -1));

        jButtonCrearCliente.setText("Crear");
        jButtonCrearCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCrearClienteActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCrearCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 360, 120, 50));

        jToggleButtontengoCuente.setText("¡Yá soy usuario!");
        jToggleButtontengoCuente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtontengoCuenteActionPerformed(evt);
            }
        });
        getContentPane().add(jToggleButtontengoCuente, new org.netbeans.lib.awtextra.AbsoluteConstraints(341, 450, 120, -1));

        jLabelLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/THIRDFIST.png"))); // NOI18N
        getContentPane().add(jLabelLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 30, -1, -1));

        ButtonAgente.setText("A");
        ButtonAgente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonAgenteActionPerformed(evt);
            }
        });
        getContentPane().add(ButtonAgente, new org.netbeans.lib.awtextra.AbsoluteConstraints(689, 10, 40, 30));

        jLabelContraste.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ImgenenFondo.jpg"))); // NOI18N
        jLabelContraste.setPreferredSize(new java.awt.Dimension(800, 600));
        getContentPane().add(jLabelContraste, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCloseActionPerformed
        System.exit(0);
    }//GEN-LAST:event_ButtonCloseActionPerformed

    private void TextFieldClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextFieldClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextFieldClienteActionPerformed

    private void jButtonCrearClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCrearClienteActionPerformed
        try {
            
            PreparedStatement part = sn.prepareStatement("INSERT INTO cliente (idCliente, Nombre, NumeroTelefono, idServicio) VALUES (?,?,?,null)");
            part.setInt(1, 0);
            part.setString(2, TextFieldCliente.getText());
            part.setInt(3, Integer.parseInt(TextFieldTelefonoCliente.getText()));
            part.executeUpdate();
            JOptionPane.showMessageDialog(null, "Bienvenido");
            
            OtraServicio servicio=new OtraServicio();
            servicio.setVisible(true);
            this.setVisible(false);
        } catch (SQLException ex) {
            Logger.getLogger(Inicial.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_jButtonCrearClienteActionPerformed

    private void TextFieldTelefonoClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextFieldTelefonoClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextFieldTelefonoClienteActionPerformed

    private void ButtonAgenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonAgenteActionPerformed
        Agente agente = new Agente();
        agente.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ButtonAgenteActionPerformed

    private void jToggleButtontengoCuenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtontengoCuenteActionPerformed
        OtraServicio servicio = new OtraServicio();
        servicio.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jToggleButtontengoCuenteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Inicial().setVisible(true);
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton ButtonAgente;
    private javax.swing.JButton ButtonClose;
    private javax.swing.JTextField TextFieldCliente;
    private javax.swing.JTextField TextFieldTelefonoCliente;
    private javax.swing.JButton jButtonCrearCliente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelCliente;
    private javax.swing.JLabel jLabelContraste;
    private javax.swing.JLabel jLabelLogo;
    private javax.swing.JToggleButton jToggleButtontengoCuente;
    // End of variables declaration//GEN-END:variables
    ConeccionBaseDatos conectar = new ConeccionBaseDatos();
    Connection sn = conectar.conexion();
}
