/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaces;

import java.sql.Connection;
import javax.swing.JOptionPane;
import thirdfirst.Cliente;
import thirdfirst.ConeccionBaseDatos;
import thirdfirst.ThirdFirst;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

/**
 *
 * @author User
 */
public class OtraServicio extends javax.swing.JFrame {
    int asignar;
    /**
     * Creates new form Inicial
     */
    public OtraServicio() {
        initComponents();
        this.setLocationRelativeTo(null);
        idAsignar();
    }
    
    public int idAsignar(){
        return asignar;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ButtonClose = new javax.swing.JButton();
        jLabelCliente = new javax.swing.JLabel();
        IDCliente = new javax.swing.JTextField();
        jButtonCrearCliente = new javax.swing.JButton();
        jLabelLogo = new javax.swing.JLabel();
        back = new javax.swing.JToggleButton();
        jLabelContraste = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ButtonClose.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        ButtonClose.setText("X");
        ButtonClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCloseActionPerformed(evt);
            }
        });
        getContentPane().add(ButtonClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 10, 50, 30));

        jLabelCliente.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabelCliente.setForeground(new java.awt.Color(255, 255, 255));
        jLabelCliente.setText("Usuario ID");
        getContentPane().add(jLabelCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 230, 90, 20));

        IDCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IDClienteActionPerformed(evt);
            }
        });
        getContentPane().add(IDCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 230, 380, -1));

        jButtonCrearCliente.setText("Entrar");
        jButtonCrearCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCrearClienteActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCrearCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 360, 120, 50));

        jLabelLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/THIRDFIST.png"))); // NOI18N
        getContentPane().add(jLabelLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 30, -1, -1));

        back.setText("Atras");
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });
        getContentPane().add(back, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 10, 60, 30));

        jLabelContraste.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ImgenenFondo.jpg"))); // NOI18N
        jLabelContraste.setPreferredSize(new java.awt.Dimension(800, 600));
        getContentPane().add(jLabelContraste, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCloseActionPerformed
        System.exit(0);
    }//GEN-LAST:event_ButtonCloseActionPerformed

    private void IDClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IDClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_IDClienteActionPerformed

    private void jButtonCrearClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCrearClienteActionPerformed
        int administrador = Integer.parseInt(IDCliente.getText());
        try{
            PreparedStatement query = sn.prepareStatement("SELECT idCliente FROM cliente");
            ResultSet IDs = query.executeQuery();
            while(IDs.next()){
                int id = IDs.getInt(1);
                if (administrador==id){
                    JOptionPane.showMessageDialog(null, "Verificación exitosa");
                    Servicio servicio = new Servicio();
                    servicio.setVisible(true);
                    this.setVisible(false);
                    asignar=id;
                } 
            }
        }catch (Exception e){
            
        }
    }//GEN-LAST:event_jButtonCrearClienteActionPerformed

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        Inicial ini = new Inicial();
        ini.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_backActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OtraServicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new OtraServicio().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonClose;
    private javax.swing.JTextField IDCliente;
    private javax.swing.JToggleButton back;
    private javax.swing.JButton jButtonCrearCliente;
    private javax.swing.JLabel jLabelCliente;
    private javax.swing.JLabel jLabelContraste;
    private javax.swing.JLabel jLabelLogo;
    // End of variables declaration//GEN-END:variables
    ConeccionBaseDatos conectar = new ConeccionBaseDatos();
    Connection sn = conectar.conexion();
}
