/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaces;

import com.sun.awt.AWTUtilities;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import thirdfirst.ConeccionBaseDatos;
/**
 *
 * @author User
 */
public class ProfesionalesPropuestos extends javax.swing.JFrame implements Runnable{

    /**
     * Creates new form Principal
     */
    public ProfesionalesPropuestos() {
        initComponents();
        this.setLocationRelativeTo(null);
        mostrarPropuestas();
    }
    void mostrarPropuestas(){
        Servicios ser = new Servicios();
        int id=ser.idServicio();
        DefaultTableModel model = new DefaultTableModel();
         model.addColumn("ID");
         model.addColumn("Nombre");
         model.addColumn("Experiencia");
         model.addColumn("Profesion");
         tablaPropuestos.setModel(model);
         String[] datos = new String[4];
        try {
            Statement st = sn.createStatement();
            ResultSet resultado = st.executeQuery("SELECT expNecesaria, profNecesario FROM servicio WHERE idServicio='"+id+"'"); 
            while(resultado.next()){
                int exp = resultado.getInt(1);
                String profesion = resultado.getString(2);
                Statement sm = sn.createStatement();
                ResultSet resultado2 = sm.executeQuery("SELECT p.idProfesional, p.Nombre, p.Experiencia, po.Nombre FROM profesional p INNER JOIN tituloprofesional t on p.idProfesional=t.idProfesional INNER JOIN profesion po on t.idProfesion=po.idProfesion WHERE po.nombre='"+profesion+"' AND p.experiencia='"+exp+"'");  
                while(resultado2.next()){
                    datos[0] = Integer.toString(resultado2.getInt(1));
                    datos[1] = resultado2.getString(2);
                    datos[2] = resultado.getString(3);
                    datos[3] = resultado.getString(4);
                model.addRow(datos);
                }
            }
            tablaPropuestos.setModel(model);
        } catch (SQLException ex) {
            Logger.getLogger(Profesionales.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tablaPropuestos = new javax.swing.JTable();
        exit = new javax.swing.JToggleButton();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tablaPropuestos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tablaPropuestos);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 70, 420, 360));

        exit.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        exit.setText("X");
        exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitActionPerformed(evt);
            }
        });
        getContentPane().add(exit, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 20, -1, 20));

        jLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ImgenenFondo.jpg"))); // NOI18N
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 590, 522));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProfesionalesPropuestos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProfesionalesPropuestos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProfesionalesPropuestos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProfesionalesPropuestos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                   new ProfesionalesPropuestos().setVisible(true);    
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton exit;
    private javax.swing.JLabel jLabelFondo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaPropuestos;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        
    }
    ConeccionBaseDatos conectar = new ConeccionBaseDatos();
    Connection sn = conectar.conexion();
}
