/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaces;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Objects;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import thirdfirst.AgenteRH;
import thirdfirst.Cliente;
import thirdfirst.ConeccionBaseDatos;
import thirdfirst.ThirdFirst;

/**
 *
 * @author User
 */
public class Servicios extends javax.swing.JFrame {
    AgenteRH agente = new AgenteRH();
    int idServicio0;
    /**
     * Creates new form Inicial
     */
    public Servicios() {
        initComponents();
        this.setLocationRelativeTo(null);
        mostrarServicios();
    }
    
    public int idServicio(){
        return idServicio0;
    }
    
    void mostrarServicios(){
        DefaultTableModel model = new DefaultTableModel();
         model.addColumn("ID");
         model.addColumn("Experiencia");
         model.addColumn("Profesional");
         model.addColumn("en curso");
         model.addColumn("Descripción");
         model.addColumn("Fecha");
         model.addColumn("Profesional");
         TablaServicios.setModel(model);
         String[] datos = new String[7];
        try {
            Statement st = sn.createStatement();
            ResultSet resultado = st.executeQuery("SELECT * FROM Servicio");
            while(resultado.next()){
                datos[0] = Integer.toString(resultado.getInt(1));
                datos[1] = Integer.toString(resultado.getInt(2));
                datos[2] = resultado.getString(3);
                datos[3] = resultado.getString(4);
                datos[4] = resultado.getString(5);
                datos[5] = resultado.getString(6);
                datos[6] = Integer.toString(resultado.getInt(7));
                model.addRow(datos);
            }
            TablaServicios.setModel(model);
        } catch (SQLException ex) {
            Logger.getLogger(Servicios.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ButtonClose = new javax.swing.JButton();
        jLabelLogo = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaServicios = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        BAck = new javax.swing.JToggleButton();
        AsignarProfesional = new javax.swing.JToggleButton();
        profesionalPotencial = new javax.swing.JToggleButton();
        jLabelContraste = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ButtonClose.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        ButtonClose.setText("X");
        ButtonClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCloseActionPerformed(evt);
            }
        });
        getContentPane().add(ButtonClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 10, 50, 30));

        jLabelLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/THIRDFIST.png"))); // NOI18N
        getContentPane().add(jLabelLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 30, -1, -1));

        TablaServicios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(TablaServicios);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 180, 560, 290));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Servicios Activos");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 130, -1, -1));

        BAck.setText("Atrás");
        BAck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BAckActionPerformed(evt);
            }
        });
        getContentPane().add(BAck, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 10, -1, 30));

        AsignarProfesional.setText("Asignar Profesional");
        AsignarProfesional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AsignarProfesionalActionPerformed(evt);
            }
        });
        getContentPane().add(AsignarProfesional, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 520, -1, -1));

        profesionalPotencial.setText("Profesional recomendado");
        profesionalPotencial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                profesionalPotencialActionPerformed(evt);
            }
        });
        getContentPane().add(profesionalPotencial, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 520, -1, -1));

        jLabelContraste.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ImgenenFondo.jpg"))); // NOI18N
        jLabelContraste.setPreferredSize(new java.awt.Dimension(800, 600));
        getContentPane().add(jLabelContraste, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCloseActionPerformed
        System.exit(0);
    }//GEN-LAST:event_ButtonCloseActionPerformed

    private void BAckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BAckActionPerformed
        Agente ini = new Agente();
        ini.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BAckActionPerformed

    private void AsignarProfesionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AsignarProfesionalActionPerformed
        String idS=JOptionPane.showInputDialog(null, "Ingrese el id del servicio; para asignar profesional");
        String idP=JOptionPane.showInputDialog(null, "Ingrese el id del profesional");
        int idServicio=Integer.parseInt(idS);
        int idProfesional=Integer.parseInt(idP);
        agente.asignarProfesional(idProfesional, idServicio); 
    }//GEN-LAST:event_AsignarProfesionalActionPerformed

    private void profesionalPotencialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_profesionalPotencialActionPerformed
        try{
            String a = JOptionPane.showInputDialog("Id de servicio");
            idServicio0 = Integer.parseInt(a);
            ProfesionalesPropuestos nuevo = new ProfesionalesPropuestos();
            nuevo.setVisible(true);
            this.setVisible(false);
        }catch(Exception e){
        
        }
    }//GEN-LAST:event_profesionalPotencialActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Servicios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Servicios().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton AsignarProfesional;
    private javax.swing.JToggleButton BAck;
    private javax.swing.JButton ButtonClose;
    private javax.swing.JTable TablaServicios;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelContraste;
    private javax.swing.JLabel jLabelLogo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToggleButton profesionalPotencial;
    // End of variables declaration//GEN-END:variables
    ConeccionBaseDatos conectar = new ConeccionBaseDatos();
    Connection sn = conectar.conexion();
}
