/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaces;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import thirdfirst.Cliente;
import thirdfirst.ConeccionBaseDatos;
import thirdfirst.ThirdFirst;

/**
 *
 * @author User
 */
public class Servicio extends javax.swing.JFrame {
    int ID;
    String nombre;
    int numTelefono;
    int idServicio;
    ResultSet ids; 
    int id=0;
    /**
     * Creates new form Inicial
     */
    public Servicio() {
        initComponents();
        this.setLocationRelativeTo(null);
        Profesiones();
        buscarPorId();
        idServicio();
        System.out.println(idServicio);
    }
    void Profesiones(){
        try {
            Statement st = sn.createStatement();
            ResultSet res = st.executeQuery("SELECT Nombre FROM profesion");
            Profesiones.removeAllItems();           
            while(res.next()){
                Profesiones.addItem(res.getString(1));
            }
        } catch (SQLException ex) {
            Logger.getLogger(Servicio.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    void buscarPorId(){  
        try {
            Statement sr = sn.createStatement();
            ResultSet res = sr.executeQuery("SELECT * FROM cliente");
            OtraServicio ser = new OtraServicio();
            while(res.next()){
                if(ser.idAsignar()==res.getInt(1)){
                    ID = res.getInt(1);
                    nombre = res.getString(2);
                    numTelefono = res.getInt(3);
                }
             }
        } catch (SQLException ex) {
            Logger.getLogger(Servicio.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
    
    void idServicio(){
            PreparedStatement ids;
            ResultSet nuevoId;
        try {
            ids = sn.prepareStatement("SELECT MAX(idServicio)+1 FROM Servicio") ;
            nuevoId = ids.executeQuery();
            while(nuevoId.next()){
                id = nuevoId.getInt(1);
            }
        } catch (SQLException ex) {
            Logger.getLogger(Servicio.class.getName()).log(Level.SEVERE, null, ex);
        } 
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ButtonClose = new javax.swing.JButton();
        jLabelCliente = new javax.swing.JLabel();
        ExperienciaServicio = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        CrearServicio = new javax.swing.JButton();
        jLabelLogo = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        DescripcionServicio = new javax.swing.JTextField();
        Profesiones = new javax.swing.JComboBox<>();
        BAck = new javax.swing.JToggleButton();
        jLabelContraste = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ButtonClose.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        ButtonClose.setText("X");
        ButtonClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCloseActionPerformed(evt);
            }
        });
        getContentPane().add(ButtonClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 10, 50, 30));

        jLabelCliente.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabelCliente.setForeground(new java.awt.Color(255, 255, 255));
        jLabelCliente.setText("Experiencia Necesaria");
        getContentPane().add(jLabelCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 170, 330, 20));

        ExperienciaServicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExperienciaServicioActionPerformed(evt);
            }
        });
        getContentPane().add(ExperienciaServicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 170, 380, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Profesion requerida");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 220, -1, -1));

        CrearServicio.setText("Solicitar Servicio");
        CrearServicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CrearServicioActionPerformed(evt);
            }
        });
        getContentPane().add(CrearServicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 430, 120, 50));

        jLabelLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/THIRDFIST.png"))); // NOI18N
        getContentPane().add(jLabelLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 30, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Descripción");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 270, 150, -1));
        getContentPane().add(DescripcionServicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 270, 380, 100));

        Profesiones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProfesionesActionPerformed(evt);
            }
        });
        getContentPane().add(Profesiones, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 220, 380, -1));

        BAck.setText("Atrás");
        BAck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BAckActionPerformed(evt);
            }
        });
        getContentPane().add(BAck, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 10, -1, 30));

        jLabelContraste.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ImgenenFondo.jpg"))); // NOI18N
        jLabelContraste.setPreferredSize(new java.awt.Dimension(800, 600));
        getContentPane().add(jLabelContraste, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCloseActionPerformed
        System.exit(0);
    }//GEN-LAST:event_ButtonCloseActionPerformed

    private void ExperienciaServicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExperienciaServicioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ExperienciaServicioActionPerformed

    private void CrearServicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CrearServicioActionPerformed
        try {
            
            Cliente cliente = new Cliente(ID, nombre, numTelefono);
            cliente.solicitarServicio(id, Integer.parseInt(ExperienciaServicio.getText()), Profesiones.getSelectedItem().toString(), false, DescripcionServicio.getText());
            PreparedStatement query = sn.prepareStatement("UPDATE Cliente SET idServicio='"+id+"' WHERE idCliente='"+ID+"'");
            query.executeUpdate();
            JOptionPane.showMessageDialog(null, "Funciono");
        } catch (SQLException ex) {
            Logger.getLogger(Servicio.class.getName()).log(Level.SEVERE, null, ex);
        }
         
    }//GEN-LAST:event_CrearServicioActionPerformed

    private void ProfesionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProfesionesActionPerformed
        
    }//GEN-LAST:event_ProfesionesActionPerformed

    private void BAckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BAckActionPerformed
        OtraServicio ini = new OtraServicio();
        ini.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BAckActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Servicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Servicio().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton BAck;
    private javax.swing.JButton ButtonClose;
    private javax.swing.JButton CrearServicio;
    private javax.swing.JTextField DescripcionServicio;
    private javax.swing.JTextField ExperienciaServicio;
    private javax.swing.JComboBox<String> Profesiones;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelCliente;
    private javax.swing.JLabel jLabelContraste;
    private javax.swing.JLabel jLabelLogo;
    // End of variables declaration//GEN-END:variables
    ConeccionBaseDatos conectar = new ConeccionBaseDatos();
    Connection sn = conectar.conexion();
}
